<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/spa.css">
    <style>
        .spa-shell-head, .spa-shell-head-logo, .spa-shell-head-acct, .spa-shell-head-search,
        .spa-shell-main, .spa-shell-main-nav, .spa-shell-main-content,
        .spa-shell-root, .spa-shell-chat, .spa-shell-modal {
            position: absolute;
        }
        .spa-shell-head {
            top: 0px;
            left: 0px;
            right: 0px;
            height: 40px;
        }
        .spa-shell-head-logo {
            top: 4px;
            left: 4px;
            height: 32px;
            width: 128px;
            background: orange;
        }
        .spa-shell-head-acct {
            top: 4px;
            right: 0px;
            height: 32px;
            width: 64px;
            background: green;
        }
        .spa-shell-head-search {
            top: 4px;
            right: 64px;
            height: 32px;
            width: 248px;
            background: blue;
        }
        .spa-shell-main {
            top: 40px;
            left: 0px;
            bottom: 40px;
            right: 0px;
        }
        .spa-shell-main-nav, .spa-shell-main-content {
            top: 0px;
            bottom: 0px;
        }
        .spa-shell-main-nav {
            width: 250px;
            background: #eee;
        }

        .spa-shell-close .spa-shell-main-nav {
            width: 0px;
        }
        .spa-shell-main-content {
            left: 250px;
            right: 0px;
            background: #ddd;
        }
        .spa-shell-close .spa-shell-main-content {
            left: 0px;
        }
        .spa-shell-foot {
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: 40px;
        }
        .spa-shell-chat {
            bottom: 0px;
            right: 0px;
            width: 300px;
            height: 15px;
            background: red;
            z-index: 1;
        }
        .spa-shell-modal {
            margin-top: -200px;
            margin-left: -200px;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            background: #fff;
            border-radius: 3px;
            z-index: 2;
        }
   </style>
</head>
<body>
<div id="spa" >
    <div class="spa-shell-head">
        <div  class="spa-shell-head-logo"></div>
        <div  class="spa-shell-head-acct"></div>
        <div  class="spa-shell-head-search"></div>
    </div>
    <div class="spa-shell-main">
        <div class="spa-shell-main-nav"></div>
        <div class="spa-shell-main-content"></div>
    </div>
    <div class="spa-shell-foot">
    </div>
    <div class="spa-shell-chat"></div>
    <div class="spa-shell-modal"></div>

</div>
</body>
</html>